; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_ldf_mode = deep

lib_deps =
  # Using a library name (ones that can be installed off the internet)
  #Adafruit GFX Library@<=1.5.3 #for TFTLCD screen graphics
  #Adafruit ILI9341             #for TFTLCD driver (ILI9341 or HX8347 drivers work)
  #TouchScreen                  #for TFTLCD touchscreen functionality
  DHT sensor library            #for DHT22
  #RTC                          #for DS3231
  #SoftwareSerial               #for HC-12 transceiver
  Adafruit BMP280 Library       #for BMP280


  #platformIO built in libraries include:
  # - EEPROM
  # - HID
  # - SoftwareSerial
  # - SPI
  # - Wire

  lib_extra_dirs =
    #ones that are custom (can't be found easily on the internet)
    #/lib/